<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B0F7800-DACB-4520-BE05-D1B282E0E3E7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7B0F7800-DACB-4520-BE05-D1B282E0E3E7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{630BE6E0-7D88-45FC-8FD4-6295EB8C2CA3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C0883419-ECC7-41D0-B30D-0D33ED2B52BB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
