<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Triggers\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Switches\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\States\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\SoundBanks\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Queries\Factory Queries.wwu" DateLow="1673141499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Queries\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Presets\Factory Spatial Audio.wwu" DateLow="1673141499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Presets\Factory Reflect.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Presets\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Modulators\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Mixing Sessions\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Metadata\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\GGJ2023.wproj" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Game Parameters\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Events\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory Reflect.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Filters.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Dynamics.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Delay.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory iZotope Box Modeler.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory Effects.wwu" DateLow="1673141499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Factory Auro Headphone.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Effects\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673141499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Conversion Settings\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Audio Devices\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Attenuations\Default Work Unit.wwu" DateLow="1675391836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1673141500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GlobalGameJam2023\Wwise\GGJ2023\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675391835" DateHigh="0"/>
</ValidationCache>
