<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FABBFBD-E8E9-4125-B4EE-2D5102BF8634}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FABBFBD-E8E9-4125-B4EE-2D5102BF8634}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{630BE6E0-7D88-45FC-8FD4-6295EB8C2CA3}" WorkUnitID="{7B0F7800-DACB-4520-BE05-D1B282E0E3E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
